00ESo0000000ZR7MAM=Administración
00E7Q000000gurtUAA=Análisis
00E7Q000000guroUAA=Contestaciones
00ESo0000000ZQnMAM=Dirección
00ESo0000000ZQoMAM=Dirección Comercial
00ESo0000000ZQpMAM=Dirección Financiera
00ESo0000000ZQqMAM=Dirección Legal
00E7Q000000gurZUAQ=Documentación
00E7Q000000guryUAA=Ejecuciones
00ESo0000000ZR8MAM=Finanzas
00E7Q000000gv5XUAQ=Gestores de cartera
00E7Q000000gv5YUAQ=Gestores de Cartera Seniors
00E7Q000000gv5ZUAQ=Gestores de Inactivos
00E7Q000000gwkSUAQ=Gestores de Onboarding
00ESo0000000ZQrMAM=Gestores Inactivos
00ESo000000ElBxMAK=Gestor de Poder Notarial
00E7Q000000gv5WUAQ=Jefe de equipo Gestores
00E7Q000000gurPUAQ=Jefe de equipo legal
00ESo0000000ZQtMAM=Jefe de equipo Preventa
00ESo0000000ZQuMAM=Jefe de equipo Venta
00ESo0000000ZQvMAM=Jefe equipo Administración
00ESo0000000ZQwMAM=Jefe equipo Ejecuciones
00ESo0000000ZQsMAM=Jefe Equipo Finanzas
00E7Q000000gus3UAA=LSO
00ESo0000000ZQxMAM=Marketing
00ESo0000000ZQyMAM=Negociación No Reclamable
00ESo0000000ZQzMAM=Negociación Reclamable
00ESo0000000ZR0MAM=Operaciones
00ESo0000000ZR1MAM=Preventa Junior
00ESo0000000ZR2MAM=Preventa Senior
00ESo0000000ZR3MAM=RRHH
00ESo0000000ZR5MAM=Venta deuda mayor
00ESo0000000ZR6MAM=Venta deuda menor
00ESo0000000ZR4MAM=Venta LSO
