# GestInfoJava

./: m
Documentacion/: index.html
Documentacion/Layouts/: arquitectura_del_sistema.html  conclusion.html  diagrama_de_casos_de_uso.html  diagrama_de_clases.html  diagrama_de_secuencia.html  estructura_del_proyecto.html  funcionalidades_del_proyecto.html  interfaz_de_usuario.html  mantenimiento.html  manual_de_usuario.html  pruebas.html  requisitos_del_sistema.html  seguridad.html
GestInfo/: LSOBienesYServicios.page  SolicitudConcursoConMasa.page  SolicitudConcursoSinMasa.page  pom.xml
GestInfo/src/main/: Consumer Details.txt
GestInfo/src/main/java/: module-info.java
GestInfo/src/main/java/com/example/: ShowUsers.java
GestInfo/src/main/java/com/example/gestinfo/: Inicio.java  Main.java  OpenUrlExample.java  OpenUrlExampleFX.java  PasswordDB  SalesforceAuthenticator.java  SalesforceConnector.java  SalesforceOAuth.java  SalesforceTokenManager.java  ShowCases.java  ShowUsers.java  roles.txt
GestInfo/src/main/java/com/example/gestinfo/AccountActions/: CreateAccount.java  EditAccount.java  ShowAccounts.java
GestInfo/src/main/java/com/example/gestinfo/DocumentGeneration/: OpenUrlExample.java  OpenUrlExampleFX.java
GestInfo/src/main/java/com/example/gestinfo/GenericActions/: SalesforceActions.java  SalesforceTokenManager.java  ShowError.java  ShowMessages.java
GestInfo/src/main/java/com/example/gestinfo/LoginAccountsActions/: ChangeUsername.java  CreateLoginAccount.java  ResetPassword.java
GestInfo/src/main/java/com/example/gestinfo/UsersActions/: ActivateDesactivateUsers.java  EditUsers.java  ShowUsers.java  ShowUsersCases.java
