<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="https://parsers.vc/logo/c8924191-7868-46a7-ac6b-83be877cf3fe-3.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
            flex: 1;
        }

        .navbar {
            justify-content: center;
        }

        .nav-item {
            margin-top: -15px;
            width: 120px;
            text-align: center;
            font-weight: bold;
        }

        .navbar-nav {
            align-items: center;
        }

        .salesforce-logo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            max-height: 50px;
        }
        .parsers-logo {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            max-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/2560px-Salesforce.com_logo.svg.png" alt="Salesforce Logo" class="img-fluid salesforce-logo">
        <img src="https://parsers.vc/logo/c8924191-7868-46a7-ac6b-83be877cf3fe-3.png" alt="Parsers Logo" class="img-fluid parsers-logo">
        <h1>Interfaz de Usuario</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container d-flex justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="requisitos_del_sistema.html">Requisitos del Sistema</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="arquitectura_del_sistema.html">Arquitectura del Sistema</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estructura_del_proyecto.html">Estructura del Proyecto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funcionalidades_del_proyecto.html">Funcionalidades del Proyecto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diagrama_de_clases.html" style="margin-left: 10px;">Diagrama de Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diagrama_de_casos_de_uso.html">Diagrama de Casos de Uso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diagrama_de_secuencia.html">Diagrama de Secuencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interfaz_de_usuario.html">Interfaz de Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seguridad.html">Seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pruebas.html">Pruebas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manual_de_usuario.html">Manual de Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mantenimiento.html">Mantenimiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conclusion.html">Conclusión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <p>La interfaz de usuario de GestInfo está diseñada para ser intuitiva y fácil de usar. Ofrece un diseño limpio y funcionalidades claras para facilitar la navegación y el uso de la aplicación. Se proporciona un manual de usuario detallado para ayudar a los usuarios a familiarizarse con la aplicación.</p>
    </div>
    <footer>
        <div class="container">
            <a href="../index.html" class="btn btn-primary">Volver a la página principal</a>
            <p style="margin-top: 20px;">&copy; 2024 GestInfo. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
