<apex:page controller="VisualPagesLSOController" contentType="application/msword#SolicitudConcursoConMasa.doc"
    sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false">>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    </head>

    <style>
        .anchoCompleto {}

        body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 12pt;
        }

        .container {

            text-align: center;
        }

        .left {
            float: left;
            text-align: left;
            width: 50%;
        }

        .right {
            float: right;
            text-align: right;
            width: 50%;
        }
        
    </style>
    <body>
    <div style="text-align: center;">
        <apex:outputText styleClass="anchoCompleto"
            value="SOLICITUD DE CONCURSO VOLUNTARIO DE ACREEDORES FORMULADO POR PERSONA FÍSICA"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <div style="text-align: center;">
        <apex:outputText styleClass="anchoCompleto"
            value="<b>(Solicitud de declaración conjunta)</b><br></br>
            <br></br>"
            style="font-size: 12pt; margin: 0 auto;"
            rendered="{!cuenta.MaritalStatus__c == 'Casado'}">
        </apex:outputText>
    </div>

    <div>
        <apex:outputText styleClass="anchoCompleto"
            value="<br></br>
            <br></br>"
            style="font-size : 12pt"
            rendered="{!cuenta.MaritalStatus__c != 'Casado'}">
        </apex:outputText>
    </div>

    <div style="width: 100%; text-align: center;">
        <u>
            <apex:outputText styleClass="anchoCompleto"
                value="AL JUZGADO DE LO MERCANTIL DE {!UPPER(cuenta.LSO_fld_provinceRequest__c)} QUE POR TURNO CORRESPONDA"
                style="font-weight: bold; text-align: center; font-size: 16px;"></apex:outputText>
        </u>
    </div>


    <br></br>
    <br></br>

    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="DON JAVIER DÍAZ DE LA SERNA CHARLO, "
            style="font-weight: bold; text-align: justify; font-size: 16px;" />

        <apex:outputText value="Procurador de los Tribunales, colegiado número 384 del Ilustre Colegio de Procuradores de Sevilla y de {!cuenta.Gender__pc} {!cuenta.Name} con D.N.I. {!cuenta.DNI__pc}"
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' && cuenta.MaritalRegime__c == 'Casado'}"
            value=" y de {!pareja.LSO_fld_genderCouple__c} {!pareja.name} con D.N.I {!pareja.LSO_fld_dniCouple__c}"
            style="{!IF(cuenta.MaritalStatus__pc == 'Casado', 'font-size: 16px;', 'font-size: 16px;')}" />

        <apex:outputText styleClass="anchoCompleto"
            value=", con domicilio en {!document.LSO_fld_padronAddress__c} conforme comparecencia Apud Acta electrónica que se acompaña como"
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value=" Documento nº 1"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value=", comparezco y, como mejor proceda en Derecho, respetuosamente"
            style=" text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value=" DIGO:"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
    </div>

    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value=" Que por el presente y al amparo del Real Decreto Legislativo 1/2020, de 5 de 
                mayo, por el que se aprueba el Texto Refundido de la Ley Concursal (en adelante, TRLC), 
                por concurrir el estado de insolvencia actual como presupuesto objetivo para su declaración 
                judicial y bajo la dirección letrada de Don Manuel Fernández Guerrero, colegiado nº 136.515 del 
                Ilustre Colegio de Abogados de Madrid, formulo" style="text-align: justify; font-size: 16px;">
        </apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value=" SOLICITUD DE CONCURSO VOLUNTARIO DE ACREEDORES FORMULADO POR PERSONA FÍSICA"
            style="font-weight: bold; text-align: justify; font-size: 16px;"
            rendered="{!cuenta.MaritalStatus__c != 'Casado'}">
        </apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value=" SOLICITUD DE CONCURSO VOLUNTARIO DE ACREEDORES FORMULADO POR PERSONA FÍSICA (DECLARACIÓN CONJUNTA)"
            style="font-weight: bold; text-align: justify; font-size: 16px;"
            rendered="{!cuenta.MaritalStatus__c == 'Casado'}">
        </apex:outputText>


        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value=" de mis representados, con arreglo a los siguientes:"
            style="{!IF(cuenta.MaritalStatus__pc == 'Casado', 'font-size: 16px;', 'font-size: 16px;')}" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc != 'Casado' && cuenta.Gender__pc == 'Don'}"
            value=" de mi representado, con arreglo a los siguientes:"
            style="{!IF(cuenta.MaritalStatus__pc == 'Casado', 'font-size: 16px;', 'font-size: 16px;')}" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc != 'Casado' && cuenta.Gender__pc != 'Don'}"
            value=" de mi representada, con arreglo a los siguientes:"
            style="{!IF(cuenta.MaritalStatus__pc == 'Casado', 'font-size: 16px;', 'font-size: 16px;')}" />

    </div>
    <br></br>
    <br></br>
    <div style="width: 100%; text-align: center;">
        <apex:outputText styleClass="anchoCompleto" value="HECHOS "
            style="font-weight: bold; text-align: center; font-size: 16px;"></apex:outputText>
    </div>

    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="PRIMERO.- {!cuenta.Gender__pc} {!cuenta.Name} "
            style="font-weight: bold; text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" value="nació el día "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText value="{!CASE(LEN(TEXT(DAY(cuenta.PersonBirthdate))), 1, '0' + TEXT(DAY(cuenta.PersonBirthdate)), TEXT(DAY(cuenta.PersonBirthdate)))}/{!CASE(LEN(TEXT(MONTH(cuenta.PersonBirthdate))), 1, '0' + TEXT(MONTH(cuenta.PersonBirthdate)), TEXT(MONTH(cuenta.PersonBirthdate)))}/{!YEAR(cuenta.PersonBirthdate)}" />

        <apex:outputText styleClass="anchoCompleto" value=", en la actualidad tiene {!cuenta.Age__c} años, "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.Gender__pc == 'Don'}"
            value="nacido en {!cuenta.LSO_fld_cityStateCountry__c}" style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.Gender__pc != 'Don'}"
            value="nacida en {!cuenta.LSO_fld_cityStateCountry__c} " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.Gender__pc == 'Don'}"
            value=", inscrito en el Registro Civil de dicha localidad en el Libro "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.Gender__pc != 'Don'}"
            value=", inscrita en el Registro Civil de dicha localidad en el Libro "
            style="text-align: justify; font-size: 16px;" />

        <!-- MUESTRA LIBRO PARTIDA NACIMIENTO -->
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!ISNULL(document.LSO_fld_bookRCC__c) && NOT(ISNULL(document.LSO_fld_birthCertificateBook__c))}"
            value="{!document.LSO_fld_birthCertificateBook__c}, Tomo " style="text-align: justify; font-size: 16px;" />

        <!-- MUESTRA LIBRO RCC -->
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!ISNULL(document.LSO_fld_birthCertificateBook__c) && NOT(ISNULL(document.LSO_fld_bookRCC__c))}"
            value="{!document.LSO_fld_bookRCC__c}, Tomo " style="text-align: justify; font-size: 16px;" />

        <!-- MUESTRA TOMO PARTIDA NACIMINETO -->
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!ISNULL(document.LSO_fld_volRCC__c) && NOT(ISNULL(document.LSO_fld_birthCertificateVol__c))}"
            value="{!document.LSO_fld_birthCertificateVol__c}, Página " style="text-align: justify; font-size: 16px;" />

        <!-- MUESTRA TOMO RCC -->
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!ISNULL(document.LSO_fld_birthCertificateVol__c) && NOT(ISNULL(document.LSO_fld_volRCC__c))}"
            value="{!document.LSO_fld_volRCC__c}, Página " style="text-align: justify; font-size: 16px;" />

        <!-- MUESTRA PAGINA PARTIDA NACIMINETO -->
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!ISNULL(document.LSO_fld_pageRCC__c) && NOT(ISNULL(document.LSO_fld_birthCertificatePage__c))}"
            value="{!document.LSO_fld_birthCertificatePage__c}, Número "
            style="text-align: justify; font-size: 16px;" />

        <!-- MUESTRA PAGINA RCC -->
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!ISNULL(document.LSO_fld_birthCertificatePage__c) && NOT(ISNULL(document.LSO_fld_pageRCC__c))}"
            value="{!document.LSO_fld_pageRCC__c}, Número " style="text-align: justify; font-size: 16px;" />

        <!-- MUESTRA NUMERO PARTIDA NACIMIENTO -->
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!ISNULL(document.LSO_fld_pageRCC__c) && NOT(ISNULL(document.LSO_fld_birthCertificateNumber__c))}"
            value="{!document.LSO_fld_birthCertificateNumber__c}, " style="text-align: justify; font-size: 16px;" />

        <!-- MUESTRA NUMERO RCC -->
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!ISNULL(document.LSO_fld_birthCertificateNumber__c) && NOT(ISNULL(document.LSO_fld_numberRCC__c))}"
            value="{!document.LSO_fld_numberRCC__c}, " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.Nationality__c == 'Española'}"
            value="de nacionalidad española y DNI {!cuenta.DNI__pc}. " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.Nationality__c != 'Española'}"
            value="de nacionalidad extranjera y DNI {!cuenta.DNI__pc}. "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.Gender__pc == 'Don'}" value="Es vecino de {!cuenta.PersonMailingCity}, ({!INITCAP(cuenta.LSO_fld_provinceRequest__c)}), teniendo fijado su domicilio 
            en la {!document.LSO_fld_padronAddress__c}, de dicha localidad. En la actualidad "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.Gender__pc != 'Don'}" value="Es vecina de {!cuenta.PersonMailingCity}, ({!INITCAP(cuenta.LSO_fld_provinceRequest__c)}), teniendo fijado su domicilio 
            en la {!document.LSO_fld_padronAddress__c}, de dicha localidad. En la actualidad "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.LSO_fld_trader__c == 'NO COMERCIANTE'}"
            value=" y desde el " style="text-align: justify; font-size: 16px;" />

        <apex:outputText rendered="{!cuenta.LSO_fld_trader__c == 'NO COMERCIANTE'}"
            value="{!CASE(LEN(TEXT(DAY(cuenta.LSO_fld_dateEmploymentStatus__c))), 1, '0' + TEXT(DAY(cuenta.LSO_fld_dateEmploymentStatus__c)), TEXT(DAY(cuenta.LSO_fld_dateEmploymentStatus__c)))}/{!CASE(LEN(TEXT(MONTH(cuenta.LSO_fld_dateEmploymentStatus__c))), 1, '0' + TEXT(MONTH(cuenta.LSO_fld_dateEmploymentStatus__c)), TEXT(MONTH(cuenta.LSO_fld_dateEmploymentStatus__c)))}/{!YEAR(cuenta.LSO_fld_dateEmploymentStatus__c)}" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.LSO_fld_trader__c == 'NO COMERCIANTE'}"
            value=" trabaja como {!cuenta.LSO_fld_jobTitle__c}
            para la empresa {!cuenta.LSO_fld_companyName__c} con domicilio social en {!cuenta.LSO_fld_companyRegisteredOffice__c}." style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.LSO_fld_trader__c != 'NO COMERCIANTE'}"
            value=" y desde el " style="text-align: justify; font-size: 16px;" />

        <apex:outputText rendered="{!cuenta.LSO_fld_trader__c != 'NO COMERCIANTE'}"
            value="{!CASE(LEN(TEXT(DAY(cuenta.LSO_fld_dateEmploymentStatus__c))), 1, '0' + TEXT(DAY(cuenta.LSO_fld_dateEmploymentStatus__c)), TEXT(DAY(cuenta.LSO_fld_dateEmploymentStatus__c)))}/{!CASE(LEN(TEXT(MONTH(cuenta.LSO_fld_dateEmploymentStatus__c))), 1, '0' + TEXT(MONTH(cuenta.LSO_fld_dateEmploymentStatus__c)), TEXT(MONTH(cuenta.LSO_fld_dateEmploymentStatus__c)))}/{!YEAR(cuenta.LSO_fld_dateEmploymentStatus__c)}" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.LSO_fld_trader__c != 'NO COMERCIANTE'}"
            value=" se encuentra dado de alta en el Régimen Especial de Trabajadores Autónomos (RETA)."
            style="text-align: justify; font-size: 16px;" />


        <BR></BR>
        <BR></BR>
    </div>


    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            value="El estado civil de {!cuenta.Gender__pc} {!cuenta.Name} es {!LOWER(cuenta.MaritalStatus__pc)}, "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' || cuenta.MaritalStatus__pc == 'Casado en separación de bienes'}"
            value="habiéndose celebrado el matrimonio en fecha  " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Divorciado'}"
            value="mediante sentencia de fecha {!document.LSO_fld_dateDivorceDecree__c}, dictada por el Juzgado X."></apex:outputText>

        <apex:outputText rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value="{!CASE(LEN(TEXT(DAY(cuenta.LSO_fld_marriageDate__c))), 1, '0' + TEXT(DAY(cuenta.LSO_fld_marriageDate__c)), TEXT(DAY(cuenta.LSO_fld_marriageDate__c)))}/{!CASE(LEN(TEXT(MONTH(cuenta.LSO_fld_marriageDate__c))), 1, '0' + TEXT(MONTH(cuenta.LSO_fld_marriageDate__c)), TEXT(MONTH(cuenta.LSO_fld_marriageDate__c)))}/{!YEAR(cuenta.LSO_fld_marriageDate__c)}" />
        <apex:outputText rendered="{!cuenta.MaritalStatus__pc == 'Casado en separación de bienes'}"
            value="{!CASE(LEN(TEXT(DAY(cuenta.LSO_fld_marriageDate__c))), 1, '0' + TEXT(DAY(cuenta.LSO_fld_marriageDate__c)), TEXT(DAY(cuenta.LSO_fld_marriageDate__c)))}/{!CASE(LEN(TEXT(MONTH(cuenta.LSO_fld_marriageDate__c))), 1, '0' + TEXT(MONTH(cuenta.LSO_fld_marriageDate__c)), TEXT(MONTH(cuenta.LSO_fld_marriageDate__c)))}/{!YEAR(cuenta.LSO_fld_marriageDate__c)}" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' || cuenta.MaritalStatus__pc == 'Casado en separación de bienes'}"
            value=", dictada por el JuzgadoX " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value=" en {!cuenta.LSO_fld_marriageMunicipality__c} bajo el régimen de "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado en separación de bienes'}"
            value=" con {!pareja.LSO_fld_genderCouple__c} {!pareja.Name} con D.N.I número {!pareja.LSO_fld_dniCouple__c}, "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value="sociedad de gananciales con {!pareja.LSO_fld_genderCouple__c} {!pareja.Name} con D.N.I número {!pareja.LSO_fld_dniCouple__c}, "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' && pareja.LSO_fld_genderCouple__c == 'Don'}"
            value="nacido en " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' && pareja.LSO_fld_genderCouple__c != 'Don'}"
            value="nacida en " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value="{!document.LSO_fld_padronAddress__c} " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' && pareja.LSO_fld_genderCouple__c != 'Don'}"
            value="inscrita " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' && pareja.LSO_fld_genderCouple__c == 'Don'}"
            value="inscrito " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}" value="en el Registro Civil de dicha localidad 
            en el Libro {!document.LSO_fld_bookRCCCouple__c}, Tomo {!document.LSO_fld_volRCCCouple__c}, 
            Pagina {!document.LSO_fld_pageRCCCouple__c}, Número {!document.LSO_fld_numberRCCCouple__c}, 
            con nacionalidad {!LOWER(pareja.LSO_fld_nacionalityCouple__c)}, el "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value="{!CASE(LEN(TEXT(DAY(pareja.LSO_fld_birthdateCouple__c))), 1, '0' + TEXT(DAY(pareja.LSO_fld_birthdateCouple__c)), TEXT(DAY(pareja.LSO_fld_birthdateCouple__c)))}/{!CASE(LEN(TEXT(MONTH(pareja.LSO_fld_birthdateCouple__c))), 1, '0' + TEXT(MONTH(pareja.LSO_fld_birthdateCouple__c)), TEXT(MONTH(pareja.LSO_fld_birthdateCouple__c)))}/{!YEAR(pareja.LSO_fld_birthdateCouple__c)}" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}" value=", 
            {!pareja.LSO_fld_cityStateCountryCouple__c} esto es, {!pareja.LSO_fld_ageCouple__c} años, de la misma vecindad y domicilio
            que su " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' && cuenta.Gender__pc != 'Don'}"
            value="esposa. En la actualidad " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' && cuenta.Gender__pc == 'Don'}"
            value="marido. En la actualidad " style="text-align: justify; font-size: 16px;" />


        <apex:outputText styleClass="anchoCompleto" rendered="{!pareja.LSO_fld_traderCouple__c == 'NO COMERCIANTE'}"
            value=" y desde el " style="text-align: justify; font-size: 16px;" />

        <apex:outputText rendered="{!pareja.LSO_fld_traderCouple__c == 'NO COMERCIANTE'}"
            value="{!CASE(LEN(TEXT(DAY(pareja.LSO_fld_dateEmploymentStatusCouple__c))), 1, '0' + TEXT(DAY(pareja.LSO_fld_dateEmploymentStatusCouple__c)), TEXT(DAY(pareja.LSO_fld_dateEmploymentStatusCouple__c)))}/{!CASE(LEN(TEXT(MONTH(pareja.LSO_fld_dateEmploymentStatusCouple__c))), 1, '0' + TEXT(MONTH(pareja.LSO_fld_dateEmploymentStatusCouple__c)), TEXT(MONTH(pareja.LSO_fld_dateEmploymentStatusCouple__c)))}/{!YEAR(pareja.LSO_fld_dateEmploymentStatusCouple__c)}" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!pareja.LSO_fld_traderCouple__c == 'NO COMERCIANTE'}"
            value=" trabaja como {!pareja.LSO_fld_jobTitleCouple__c} para la empresa {!pareja.LSO_fld_companyNameCouple__c} con domicilio social en {!pareja.LSO_fld_companyRegisteredOfficeCouple__c}. "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!pareja.LSO_fld_traderCouple__c != 'NO COMERCIANTE'}"
            value=" y desde el " style="text-align: justify; font-size: 16px;" />

        <apex:outputText rendered="{!pareja.LSO_fld_traderCouple__c != 'NO COMERCIANTE'}"
            value="{!CASE(LEN(TEXT(DAY(pareja.LSO_fld_dateEmploymentStatusCouple__c))), 1, '0' + TEXT(DAY(pareja.LSO_fld_dateEmploymentStatusCouple__c)), TEXT(DAY(pareja.LSO_fld_dateEmploymentStatusCouple__c)))}/{!CASE(LEN(TEXT(MONTH(pareja.LSO_fld_dateEmploymentStatusCouple__c))), 1, '0' + TEXT(MONTH(pareja.LSO_fld_dateEmploymentStatusCouple__c)), TEXT(MONTH(pareja.LSO_fld_dateEmploymentStatusCouple__c)))}/{!YEAR(pareja.LSO_fld_dateEmploymentStatusCouple__c)}" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!pareja.LSO_fld_traderCouple__c != 'NO COMERCIANTE'}"
            value=" se encuentra dado de alta en el Régimen Especial de Trabajadores Autónomos (RETA)."
            style="text-align: justify; font-size: 16px;" />

        <br></br>
        <br></br>
    </div>

    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.LSO_fld_dependentChild__c = 0 && cuenta.MaritalRegime__c == 'Casado'}"
            value="{!cuenta.Gender__pc} {!cuenta.Name} y {!pareja.Name} no tienen personas a su cargo que convivan en el mismo domicilio."
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.LSO_fld_dependentChild__c = 0 && cuenta.MaritalRegime__c != 'Casado'}"
            value="{!cuenta.Gender__pc} {!cuenta.Name} no tiene personas a su cargo que convivan en el mismo domicilio."
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.LSO_fld_dependentChild__c = 1 && cuenta.MaritalRegime__c == 'Casado'}" value="{!cuenta.Gender__pc} {!cuenta.Name} y {!pareja.Name} tienen {!cuenta.LSO_fld_dependentChild__c} hijo a su cargo, que convive en el mismo domicilio: 
            nacido el {!hijo.LSO_fld_birthdate__c}, en la actualidad tiene {!hijo.LSO_fld_age__c} años de edad."
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.LSO_fld_dependentChild__c = 1 && cuenta.MaritalRegime__c != 'Casado'}" value="{!cuenta.Gender__pc} {!cuenta.Name} tiene {!cuenta.LSO_fld_dependentChild__c} hijo a su cargo, que convive en el mismo domicilio: 
            nacido el {!hijo.LSO_fld_birthdate__c}, en la actualidad tiene {!hijo.LSO_fld_age__c} años de edad."
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.LSO_fld_dependentChild__c > 1 && cuenta.MaritalRegime__c == 'Casado'}"
            value="{!cuenta.Gender__pc} {!cuenta.Name} tiene {!cuenta.LSO_fld_dependentChild__c} hijos a su cargo, que conviven en el mismo domicilio: "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.LSO_fld_dependentChild__c > 1 && cuenta.MaritalRegime__c != 'Casado'}"
            value="{!cuenta.Gender__pc} {!cuenta.Name} tiene {!cuenta.LSO_fld_dependentChild__c} hijos a su cargo, que conviven en el mismo domicilio: "
            style="text-align: justify; font-size: 16px;" />
    </div>
    <apex:repeat value="{!numerosHijos}" var="numero"
        rendered="{!cuenta.LSO_fld_dependentChild__c > 1 && cuenta.MaritalRegime__c == 'Casado'}">
        <div style="text-align: justify;">
            <p>

                <apex:outputText value="- {!listaHijos[numero].Name}, nacido el "
                    style="text-align: justify; font-size: 16px;" />

                <apex:outputText value="{!CASE(LEN(TEXT(DAY(listaHijos[numero].LSO_fld_birthdate__c))), 1, '0' + TEXT(DAY(listaHijos[numero].LSO_fld_birthdate__c)), TEXT(DAY(listaHijos[numero].LSO_fld_birthdate__c)))}/{!CASE(LEN(TEXT(MONTH(listaHijos[numero].LSO_fld_birthdate__c))), 1, '0' + TEXT(MONTH(listaHijos[numero].LSO_fld_birthdate__c)), TEXT(MONTH(listaHijos[numero].LSO_fld_birthdate__c)))}/{!YEAR(listaHijos[numero].LSO_fld_birthdate__c)}" />

                <apex:outputText value=" en la actualidad tiene {!listaHijos[numero].LSO_fld_age__c} años."
                    style="text-align: justify; font-size: 16px;" />
            </p>
        </div>
    </apex:repeat>


    <br></br>
    <br></br>

    <div style="text-align: justify;">
        <apex:outputText value="Para acreditar lo anterior y los demás datos referidos en la presente solicitud, se acompañan los siguientes documentos:"
            style="text-align: justify; font-size: 16px;" />
    </div>
    <br></br>
    <apex:outputText value=" ➤ Documento nº1: Poder Apud Acta Especial."
        style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº2: Memoria de la historia económica y jurídica. "
        style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº3: Inventario de bienes y servicios."
        style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº4: Relación de acreedores." style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº5:  D.N.I. " style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº6: Certificado de empadronamiento."
        style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº7: Certificado de nacimiento."
        style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº8: Certificado de antecedentes penales."
        style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº9: Certificado de Agencia Tributaria."
        style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº10: Certificado de TGSS." style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº11: Tres últimas nominas." style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº12: Hoja de vida laboral." style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:outputText value=" ➤ Documento nº13: Certificados del IRPF." style="text-align: justify; font-size: 16px;" />
    <br></br>
    <apex:repeat value="{!documentNamesWithNumbers}" var="docWithNumber">
        <apex:outputText value=" ➤ Documento nº{!docWithNumber}." style="text-align: justify; font-size: 16px;" />
        <br></br>
    </apex:repeat>


    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <u>
            <apex:outputText styleClass="anchoCompleto"
                value="SEGUNDO.- Concurrencia del presupuesto objetivo del Concurso."
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>
    </div>

    <br></br>
    <br></br>

    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            value="La presente solicitud de concurso voluntario de acreedores debe de ser acogida por el Juzgador al concurrir en "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value=" mis representados " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc != 'Casado' && cuenta.Gender__pc == 'Don'}" value=" mi representado "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc != 'Casado' && cuenta.Gender__pc != 'Don'}" value=" mi representada "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" value=" el presupuesto objetivo del concurso en atención al "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value="estado de insolvencia actual, "
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value=" de manera que no puede cumplir regularmente con sus obligaciones exigibles. Dicho estado de
            insolvencia actual resulta de los documentos que por imperativo legal de conformidad con lo establecido
            en el art. 7 del TRLC, se acompañan a la presente solicitud, apreciados en su conjunto, concurriendo, 
            como hechos reveladores de su insolvencia, el sobreseimiento general en el pago corriente de sus obligaciones."
            style="text-align: justify; font-size: 16px;"></apex:outputText>

    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <u>
            <apex:outputText styleClass="anchoCompleto"
                value="TERCERO.- Documentos que se acompañan a la presente Solicitud en cumplimiento de lo exigido por el artículo 7 del TRLC. "
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>
    </div>

    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            value="De conformidad con lo establecido en el artículo 7 del TRLC, se acompañan al presente escrito de solicitud los siguientes documentos: "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>

    <br></br>
    <br></br>

    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Como" style="text-align: justify; font-size: 16px;">
        </apex:outputText>
        <u>
            <apex:outputText styleClass="anchoCompleto" value="Documento número Dos: "
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>


        <apex:outputText styleClass="anchoCompleto"
            value="Memoria expresiva de la historia económica y jurídica del deudor {!cuenta.Gender__pc} {!cuenta.Name}"
            style="text-align: justify; font-size: 16px;">
        </apex:outputText>

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value=". Y de {!pareja.LSO_fld_genderCouple__c} {!pareja.Name} con D.N.I {!pareja.LSO_fld_dniCouple__c} "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            value=", de la actividad o actividades a que se haya dedicado durante los tres últimos años. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>

    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Como " style="text-align: justify; font-size: 16px;">
        </apex:outputText>

        <u>
            <apex:outputText styleClass="anchoCompleto" value="Documento número Tres: "
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>

        <apex:outputText styleClass="anchoCompleto" value="Inventario a fecha 7 de septiembre de 2015, de bienes y derechos con expresión 
                de su naturaleza, del lugar en que se encuentran, su valor de adquisición, las correspondientes 
                correcciones valorativas y una estimación del valor real actual. En el inventario se reseñan e indican 
                los gravámenes, trabas y cargas que afectan a estos bienes y derechos, con expresión de su naturaleza y 
                los datos de identificación. " style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>

    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Como " style="text-align: justify; font-size: 16px;">
        </apex:outputText>

        <u>
            <apex:outputText styleClass="anchoCompleto" value="Documento número Cuatro: "
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>

        <apex:outputText styleClass="anchoCompleto" value="Relación de los acreedores de mi poderdante, 
            con expresión de la identidad de cada uno de ellos, así como de la cuantía y el vencimiento de 
            los respectivos créditos y las garantías personales o reales constituidas. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <br></br>
        <br></br>

        <apex:outputText styleClass="anchoCompleto" value="Se hace constar que el solicitante del concurso de 
            acreedores es persona natural que no está obligado a la llevanza de la contabilidad. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

    </div>
    <br></br>
    <br></br>

    <div style="text-align: justify;">
        <u>
            <apex:outputText styleClass="anchoCompleto" value="CUARTO.- Solicitud de liquidación. "
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Dado que no resulta posible llevar a cabo una propuesta de convenio con los diferentes acreedores por la 
                inviabilidad de su cumplimiento y dada la existencia de bienes y derechos liquidables que conforman la masa activa 
                del concurso se solicita desde este mismo momento la apertura de la fase de liquidación en base a los arts. 30, 31, 
                406 y concordantes del TRLC. " style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Para la tramitación del plan de liquidación el deudor solicita el 
            nombramiento de un administrador concursal, según los artículos 62 y siguientes de la misma. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            value="Se aporta el correspondiente Propuesta de Plan de liquidación "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value="(Documento número Seis)."
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

    </div>
    <br></br>
    <br></br>
    <div style="text-align: center;">
        <apex:outputText styleClass="anchoCompleto" value="FUNDAMENTOS DE DERECHO"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
    </div>

    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <u>
            <apex:outputText styleClass="anchoCompleto" value="I.- Jurisdicción y Competencia."
                style="font-weight: bold; text-align: left; font-size: 16px;"></apex:outputText>
        </u>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="El artículo 44 del TRLC atribuye el conocimiento del concurso a los Juzgados 
            de lo Mercantil, en relación con el artículo 86 ter de la LOPJ. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value="Corresponde la competencia territorial para declarar y tramitar el 
            concurso a los Juzgados de lo Mercantil de {!cuenta.PersonMailingState} "
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value="con arreglo al artículo 45 del TRLC, por tratarse del territorio en el que el deudor tiene el centro de sus intereses principales. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <u>
            <apex:outputText styleClass="anchoCompleto" value="II.- Legitimación."
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Es de aplicación el art. 3.1 del TRLC, que atribuye legitimación 
            para solicitar el concurso al propio deudor. " style="text-align: justify; font-size: 16px;">
        </apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value="La presente solicitud va suscrita por Procurador de los Tribunales mediante la realización de apoderamiento Apud 
            Acta suficiente y habilitado legalmente para ejercer su profesión en el presente Juzgado. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <u>
            <apex:outputText styleClass="anchoCompleto" value="III.- Concurrencia del presupuesto objetivo. "
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Procede la declaración de concurso en caso de 
            insolvencia del deudor común, encontrándose en estado de insolvencia el deudor que prevé que no puede 
            cumplir regularmente sus obligaciones exigibles, conforme al art. 2.3 del TRLC. "
            style="text-align: justify; font-size: 16px;">
        </apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value="Es de aplicación el art. 14 del TRLC, de manera que 
            cuando la solicitud sea presentada por el deudor, el juez dictará auto que declare el concurso si de la 
            documentación aportada, apreciada en su conjunto, resulta la existencia de alguno de los hechos previstos 
            en el apartado 4 del artículo 2 del TRLC, u otros que acrediten la insolvencia alegada por el deudor. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Las circunstancias expuestas en la fundamentación fáctica de este 
            mismo escrito acreditan sobradamente el estado de insolvencia de {!cuenta.Gender__pc} {!cuenta.Name}. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalRegime__c == 'Casado' && cuenta.MaritalStatus__pc == 'Casado'}"
            value="Y de {!pareja.LSO_fld_genderCouple__c} {!pareja.Name} con D.N.I {!pareja.LSO_fld_dniCouple__c} "
            style="text-align: justify; font-size: 16px;" />
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <u>
            <apex:outputText styleClass="anchoCompleto" value="IV.- Efectos del concurso por insuficiencia de masa y 
            pronunciamientos consiguientes a su declaración y conclusión. "
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>
        </u>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Son de aplicación las normas contenidas en el TRLC en cuanto a los 
        efectos de la declaración de concurso, y en cuanto a los pronunciamientos consiguientes a la declaración judicial deberá 
        estarse a lo previsto en el artículo 28 de la misma. " style="text-align: justify; font-size: 16px;">
        </apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <u>
            <apex:outputText styleClass="anchoCompleto"
                value="V.- Procedimiento con masa. Apertura de la fase de liquidación. "
                style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        </u>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Dado que la deudora pretende liquidar masa activa, procede 
        la apertura de la fase común, así como de la fase de liquidación previstas en los arts. 30 y 31 TRLC."
            style="text-align: justify; font-size: 16px;">
        </apex:outputText>
    </div>

    <br></br>
    <br></br>

    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="Para la tramitación de la propuesta de plan de liquidación la deudora solicita el nombramiento de un administrador concursal 
        en virtud de lo preceptuado en los arts. 62 y siguientes del TRLC."
            style="text-align: justify; font-size: 16px;">
        </apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="En virtud de lo expuesto y de la solicitud formulada, "
            style="text-align: justify; font-size: 16px;">
        </apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="SUPLICO AL JUZGADO, "
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value="que teniendo por presentado este escrito junto con las copias y documentos que lo acompañan, 
        lo admita, tenga por personado al Procurador que suscribe por parte legítima en las presentes actuaciones para que se entiendan conmigo ésta y 
        sucesivas actuaciones, tenga por presentado la solicitud de {!cuenta.Gender__pc} {!cuenta.Name} "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}"
            value="y de {!pareja.LSO_fld_genderCouple__c} {!pareja.Name},  "
            style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto" value="de " style="text-align: justify; font-size: 16px;">
        </apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value="CONCURSO VOLUNTARIO DE ACREEDORES FORMULADO POR PERSONA FÍSICA {!cuenta.LSO_fld_trader__c}"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value=", y previa la oportuna tramitación, resultando acreditado 
            el estado de insolvencia de " style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalStatus__pc == 'Casado'}" value="mis representados dicte el correspondiente Auto declarando el Concurso 
        Voluntario de mis patrocinados acordando además: " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc != 'Casado' && cuenta.Gender__pc == 'Don'}" value="mi representado dicte el correspondiente Auto declarando el Concurso 
            Voluntario de mi patrocinado acordando además: " style="text-align: justify; font-size: 16px;" />

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc != 'Casado' && cuenta.Gender__pc != 'Don'}" value="mi representada dicte el correspondiente Auto declarando el Concurso 
            Voluntario de mi patrocinada acordando además: " style="text-align: justify; font-size: 16px;" />
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            value="- El nombramiento de la Administración Concursal con expresión de sus facultades."
            style="text-align: justify; font-size: 16px;">
        </apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            value="- La apertura de la fase común del concurso de acreedores, así como la fase de liquidación ex arts. 30 y 31 TRLC."
            style="text-align: justify; font-size: 16px;">
        </apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            value="- La publicidad necesaria prevista en el art. 35 TRLC, de forma electrónica y gratuita del concurso según lo dispuesto en los arts. 552 y siguientes TRLC"
            style="text-align: justify; font-size: 16px;">
        </apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="PRIMER OTROSÍ DIGO"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value=", que a los efectos previstos en el artículo 231 de la Ley de Enjuiciamiento Civil y 11 del TRLC, esta parte manifiesta 
            su voluntad de cumplir con los requisitos exigidos por la Ley, haciendo ofrecimiento para subsanar 
            aquellos en los que se pudiese haber incurrido," style="text-align: justify; font-size: 16px;">
        </apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="SUPLICO AL JUZGADO"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value=", que tenga por formulada la anterior manifestación a los efectos oportunos. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="SEGUNDO OTROSÍ DIGO"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value=", que para el caso en que entienda que existe algún defecto en la presente Solicitud, "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="SUPLICO AL JUZGADO, "
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value="señale plazo legal para su subsanación de conformidad con lo establecido en el artículo 11 del TRLC. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="TERCER OTROSÍ DIGO"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value=", que esta parte solicita al Juzgado que la publicación de todos los Edictos en el Boletín 
                Oficial del Estado sea de forma gratuita debido a la falta de liquidez del deudor."
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="SUPLICO AL JUZGADO"
            style="font-weight: bold; text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value=", que tenga por formulada la anterior manifestación a los efectos oportunos. "
            style="text-align: justify; font-size: 16px;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="(EN CASO DE EJECUCIONES ABIERTAS) CUARTO OTROSÍ DIGO, "
            style="font-weight: bold; text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value="que en virtud de lo dispuesto en el artículo 143 del TRLC, esta parte solicita se libre oficio a los
                Juzgados en los que {!cuenta.Gender__pc} {!cuenta.Name}"
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalRegime__c == 'Casado'}"
            value=" y de {!pareja.LSO_fld_genderCouple__c} {!pareja.name} con D.N.I {!pareja.LSO_fld_dniCouple__c}"
            style="{!IF(cuenta.MaritalStatus__pc == 'Casado', 'font-size: 16px; color: red;', 'font-size: 16px; color: red;')}" />

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalRegime__c == 'Casado'}"
            value=", mantienen mantiene causas abiertas, en aras de acordar el levantamiento y cancelación de los embargos trabados, en beneficio de la masa, por lo que,"
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" rendered="{!cuenta.MaritalRegime__c != 'Casado'}"
            value=", mantiene causas abiertas, en aras de acordar el levantamiento y cancelación de los embargos trabados, en beneficio de la masa, por lo que,"
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="SUPLICO AL JUZGADO"
            style="font-weight: bold; text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value=", que tenga por formulada la anterior manifestación y libre oficio a los 
        Juzgados de Primera Instancia mencionados, procediendo acordar la "
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto" value="SUSPENSIÓN DE LA EJECUCIÓN "
            style="font-weight: bold; text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            value="objeto de los presentes Autos, a todos los efectos que sean oportunos: "
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            value="1. Juzgado ____________ nº ___ de ________. (Tipo de procedimiento) __________ con número de Autos _________. "
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.MaritalStatus__pc == 'Casado' || cuenta.MaritalStatus__pc == 'Pareja de hecho'}"
            value="(EN CASO DE SOLICITAR EL CONCURSO INDIVIDUAL) QUINTO OTROSÍ DIGO"
            style="font-weight: bold; text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.Gender__pc == 'Don' && (cuenta.MaritalStatus__pc == 'Casado' || cuenta.MaritalStatus__pc == 'Pareja de hecho')}"
            value=", que dado que el deudor se encuentra casado (Sociedad de Gananciales), con Don/Doña _______________, con D.N.I. Número ___________ y domicilio en _____________________________, "
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.Gender__pc == 'Don' && (cuenta.MaritalStatus__pc == 'Casado en separación de bienes' || cuenta.MaritalStatus__pc == 'Pareja de hecho')}"
            value=", que dado que el deudor se encuentra casado (en Separación de Bienes), con Don/Doña _______________, con D.N.I. Número ___________ y domicilio en _____________________________, "
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.Gender__pc != 'Don' && (cuenta.MaritalStatus__pc == 'Casado en separación de bienes' || cuenta.MaritalStatus__pc == 'Pareja de hecho')}"
            value=", que dado que la deudora se encuentra casada (en Separación de Bienes), con Don/Doña _______________, con D.N.I. Número ___________ y domicilio en _____________________________, "
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
            rendered="{!cuenta.Gender__pc != 'Don' && (cuenta.MaritalStatus__pc == 'Casado en separación de bienes' || cuenta.MaritalStatus__pc == 'Pareja de hecho')}"
            value=", que dado que la deudora se encuentra casada (en Separación de Bienes), con Don/Doña _______________, con D.N.I. Número ___________ y domicilio en _____________________________, "
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>
    </div>
    <br></br>
    <br></br>
    <div style="text-align: justify;">
        <apex:outputText styleClass="anchoCompleto" value="SUPLICO AL JUZGADO "
        rendered="{!cuenta.MaritalStatus__pc == 'Casado' || cuenta.MaritalStatus__pc == 'Pareja de hecho'}"
            style="font-weight: bold; text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
        rendered="{!cuenta.MaritalStatus__pc == 'Casado' || cuenta.MaritalStatus__pc == 'Pareja de hecho'}"
            value="se notifique al cónyuge del deudor la declaración del concurso, a efectos de lo dispuesto en el artículo 33 de la reforma del TRLC."
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>

        <apex:outputText styleClass="anchoCompleto"
        rendered="{!cuenta.MaritalStatus__pc == 'Casado' || cuenta.MaritalStatus__pc == 'Pareja de hecho'}"
            value="se notifique al cónyuge de la deudora la declaración del concurso, a efectos de lo dispuesto en el artículo 33 de la reforma del TRLC."
            style="text-align: justify; font-size: 16px; color: red;"></apex:outputText>

    </div>
    <br></br>
    <br></br>
    <div style="text-align: right;">
        <apex:outputText styleClass="anchoCompleto"
            value="Es de Justicia que pido en {!LOWER(cuenta.PersonMailingState)}, a "
            style="text-align: justify; font-size: 16px;"></apex:outputText>

        <apex:outputText value="{0,date,dd/MM/yyyy}">
            <apex:param value="{!TODAY()}" />
        </apex:outputText>

    </div>
    <br></br>
    <br></br>

    <div class="container">
        <div class="left">
            <apex:outputText styleClass="anchoCompleto" value="Fdo. Letrado."
                style="text-align: justify; font-size: 16px;"></apex:outputText>

            <div class="right">
                <apex:outputText styleClass="anchoCompleto" value="Fdo. Procurador de los"
                    style="text-align: justify; font-size: 16px;"></apex:outputText>


                <apex:outputText styleClass="anchoCompleto" value=" Tribunales."
                    style="text-align: justify; font-size: 16px;">
                </apex:outputText>
            </div>
        </div>
    </div>
    </body>
</apex:page>